spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3305/sql12362053
spring.datasource.username=sql12362053
spring.datasource.password=kbVqZHtIYg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop