
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=C:\\Sourav\\Workspace\\microservices\\config-server

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false